# Practice

./: .gitignore  pom.xml  serenity.properties
src/main/java/com/practice/pages/: navigationPO.java  signInPO.java  signInPage.java
src/main/java/com/practice/steps/: navigationSteps.java  signInSteps.java
src/test/java/PracticeTests/: BaseTestClass.java  GoToMainPage.java  GoToSignInForm.java  NavigationTests.java  ReadAccountAddress.java  ReadAccountPersonalInformation.java  SignInTest.java  signInTest.java
src/test/java/com/practice/actions/: CreateAccountAction.java  SignInAction.java
src/test/java/com/practice/pages/: CreateAccountAddressPO.java  CreateAccountPersonalInfoPO.java  NavigationPO.java  SignInPO.java
src/test/java/com/practice/pojo/: AccountAddress.java  AccountPersonalInformation.java  User.java
src/test/java/com/practice/steps/: CreateAccountSteps.java  NavigationSteps.java  SignInSteps.java
src/test/java/com/practice/tests/: GoToMainPage.java
src/test/java/com/practice/util/: DateUtil.java  FileUtil.java
src/test/resources/: serenity.conf
src/test/resources/testData/: createAccountAddress.json  createAccountPersonalInformation.json
