webdriver.driver=chrome
serenity.project.name = Practice

webdriver.wait.for.timeout=1000
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshoot=FOR_FAILURES
#FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,DISABLED

serenity.base.url = "http://automationpractice.com/index.php"

account.username = ingrid.pironescu@softvision.com
account.password = Test1234!
